src/main/proto/embedding_gateway.proto

syntax = "proto3";

option java_package = "io.stargate.embedding.gateway";

package stargate;
// The request message that is sent to embedding gateway gRPC API
message ProviderEmbedRequest {
  ProviderContext 			provider_context = 1;
  EmbeddingRequest			embedding_request = 2;

  // The provider context message for the embedding gateway gRPC API
  message ProviderContext {
    string 					          provider_name = 1;
    string  					        tenant_id = 2;
    map<string, string>  			auth_tokens = 3;
  }

  // The request message for the embedding gateway gRPC API
  message EmbeddingRequest {
    // The model name for the embedding request
    string 					      model_name = 1;
    // The dimensions of the embedding, some providers supports multiple dimensions
    optional int32 				dimensions = 2;
    // The parameter value, used when provided needs user specified parameters
    map<string, ParameterValue>  	parameters = 3;
    // The input type for the embedding request
    InputType 					  input_type = 4;
    // The input data that needs to be vectorized
    repeated string 			inputs = 5;
    // The command contains vectorize
    string command_name = 6;


    // The parameter value, used when provided needs user specified parameters
    message ParameterValue {
      oneof ParameterValueOneOf {
        string 	str_value = 1;
        int32 	int_value = 2;
        float 	float_value = 3;
        bool 		bool_value = 4;
      }
    }

    // The input type for the embedding request message, some embedding supports this
    enum InputType {
      INDEX = 0;
      SEARCH = 1;
    }
  }
}



// The response message for the embedding gateway gRPC API if successful
message EmbeddingResponse {
  Usage 					usage = 1;
  repeated FloatEmbedding		embeddings = 2;
  ErrorResponse error = 3;

  // The embedding response message
  message FloatEmbedding {
    // The index of the embedding corresponding to the input
    int32 				index = 1;
    // The embedding values
    repeated float			embedding = 2;
  }

  // The usage statistics for the embedding gateway gRPC API on successful response
  message Usage {
    string 				provider_name = 1;
    string 				model_name = 2;
    string  			tenant_id = 3;
    int32 				prompt_tokens = 4;
    int32 				total_tokens = 5;
    int32 				input_bytes = 6;
    int32					output_bytes = 7;
    int32					call_duration_us = 8;
  }

  // The error response message for the embedding gateway gRPC API
  message ErrorResponse {
    string error_code = 1;
    string error_message = 2;
  }
}

// The request message for the get supported providers gRPC API
message GetSupportedProvidersRequest {}


// The response message for the get supported providers gRPC API if successful
message GetSupportedProvidersResponse {
  map<string, ProviderConfig>  	supportedProviders = 1;
  ErrorResponse error = 2;

  // ProviderConfig message represents configuration for an embedding provider.
  message ProviderConfig {
    string displayName = 1;
    bool enabled = 2;
    optional string url = 3;
    // No AuthenticationType Enum, since enum can not be key of map in grpc message
    map<string, AuthenticationConfig> supported_authentications = 4;
    repeated ParameterConfig parameters = 5;
    RequestProperties properties = 6;
    repeated ModelConfig models = 7;


    message AuthenticationConfig{
      bool enabled = 1;
      repeated TokenConfig tokens = 2;

      message TokenConfig{
        string accepted = 1;
        string forwarded = 2;
      }
    }


    // ParameterConfig message represents configuration for a parameter.
    message ParameterConfig {
      string name = 1;
      ParameterType type = 2;
      bool required = 3;
      string default_value = 4;
      //No ValidationType Enum, since enum can not be key of map in grpc message
      map<string, IntList> validation = 5;
      string help = 6;
      string display_name = 7;
      string hint = 8;

      message IntList {
        repeated int32 values = 1;
      }

      // ParameterType enum represents types of parameters.
      enum ParameterType {
        STRING = 0;
        NUMBER = 1;
        BOOLEAN = 2;
      }

      // ValidationType enum represents types of validation.
      enum ValidationType {
        NUMERIC_RANGE = 0;
        OPTIONS = 1;
      }
    }

    // RequestProperties message represents http properties for requests to the embedding providers.
    message RequestProperties {
      int32 at_most_retries = 1;
      int32 initial_back_off_millis = 2;
      int32 read_timeout_millis = 3;
      int32 max_back_off_millis = 4;
      double jitter = 5;
      string max_input_length = 6;
      string task_type_store = 7;
      string task_type_read = 8;
      int32 max_batch_size = 9;
    }

    // ModelConfig message represents configuration for a specific embedding model.
    message ModelConfig {
      string name = 1;
      optional int32 vector_dimension = 2;
      repeated ParameterConfig parameters = 3;
      map<string, string> properties = 4;
      optional string service_url_override = 5;
      ModelSupport modelSupport = 6;

      message ModelSupport{
        string status = 1;
        optional string message = 2;
      }
    }
  }

  // The error response message for the embedding gateway gRPC API
  message ErrorResponse {
    string error_code = 1;
    string error_message = 2;
  }
}

// Request message to validate the credential
message ValidateCredentialRequest {
  string                    provider_name = 1;
  string                    tenant_id = 2;
  string                    token = 3;
  string                    credential = 4;
}

// Response message to validate the credential
message ValidateCredentialResponse {
  bool                    validity = 1;
  Error                    error = 2;

  message Error {
    string error_code = 1;
    string error_message = 2;
  }
}

// The embedding gateway gPRC API to generate embeddings
service EmbeddingService {
  rpc Embed (ProviderEmbedRequest) returns (EmbeddingResponse) {}
  rpc GetSupportedProviders (GetSupportedProvidersRequest) returns (GetSupportedProvidersResponse){}
  rpc ValidateCredential (ValidateCredentialRequest) returns (ValidateCredentialResponse) {}
}


// The reranking request message that is sent to embedding gateway gRPC API
message ProviderRerankingRequest {
  ProviderContext 			provider_context = 1;
  RerankingRequest			Reranking_request = 2;
  message ProviderContext {
    string 					          provider_name = 1;
    string  					        tenant_id = 2;
    map<string, string>  			auth_tokens = 3;
  }
  message RerankingRequest {
    // The model name for the reranking request
    string 					      model_name = 1;
    // The query text for the reranking request
    string 					      query = 2;
    // The passages texts for the reranking request
    repeated string 			passages = 3;
    // The command contains reranking
    string                command_name = 4;
  }
}


// The reranking response message for the embedding gateway gRPC API if successful
message RerankingResponse {
  Usage 					  usage = 1;
  repeated Rank		  ranks = 2;
  ErrorResponse     error = 3;

  // Reranking result for each passage
  message Rank {
    // The rank index of the passage
    int32 	  index = 1;
    // The rank score value of the passage
    float	    score = 2;
  }

  // The usage statistics of reranking for the embedding gateway gRPC API on successful response
  message Usage {
    int32 	prompt_tokens = 1;
    int32 	total_tokens = 2;
  }

  message ErrorResponse {
    string error_code = 1;
    string error_message = 2;
  }
}

// The request message for the get supported reranking providers gRPC API
message GetSupportedRerankingProvidersRequest {}

// The response message for the get supported reranking providers gRPC API if successful
message GetSupportedRerankingProvidersResponse {
  map<string, ProviderConfig>  	supportedProviders = 1;
  ErrorResponse error = 2;

  // ProviderConfig message represents configuration for an reranking provider.
  message ProviderConfig {
    bool isDefault = 1;
    string displayName = 2;
    bool enabled = 3;
    map<string, AuthenticationConfig> supported_authentications = 4;
    repeated ModelConfig models = 5;

    message AuthenticationConfig{
      bool enabled = 1;
      repeated TokenConfig tokens = 2;

      message TokenConfig{
        string accepted = 1;
        string forwarded = 2;
      }
    }

    // ModelConfig message represents configuration for a specific reranking model.
    message ModelConfig {
      string name = 1;
      ModelSupport modelSupport = 2;
      bool isDefault = 3;
      string url = 4;
      RequestProperties properties = 5;

      message ModelSupport{
        string status = 1;
        optional string message = 2;
      }

      message RequestProperties {
        int32 at_most_retries = 1;
        int32 initial_back_off_millis = 2;
        int32 read_timeout_millis = 3;
        int32 max_back_off_millis = 4;
        double jitter = 5;
        int32 max_batch_size = 6;
      }
    }

  }

  message ErrorResponse {
    string error_code = 1;
    string error_message = 2;
  }
}

// The embedding gateway gPRC API to reranking
service RerankingService {
  rpc Rerank (ProviderRerankingRequest) returns (RerankingResponse) {}
  rpc GetSupportedRerankingProviders (GetSupportedRerankingProvidersRequest) returns (GetSupportedRerankingProvidersResponse){}
}
